body {
  display: flex;
  flex-direction: column;
  margin: 0;
  min-height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
}

.hero,
.info,
.quote,
.action,
.footer {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 0 300px;
}

.hero {
  background-color: #1f2937;
  color: #e5e7eb;
  gap: 100px;
  padding-top: 20px;
}

.header-logo,
.hero-title {
  font-weight: 800;
  color: #f9faf8;
}

.header-logo {
  font-size: 24px;
}

.hero-title {
  font-size: 48px;
}

.header {
  display: flex;
  justify-content: space-between;
}

.header-links {
  display: flex;
  gap: 20px;
}

.hero-main {
  display: flex;
  min-height: 250px;
  padding-bottom: 150px;
}

.hero-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: -10px;
  flex: 1 1 50%;
  flex-wrap: wrap;
}

.hero-title {
  max-width: 60%;
}

.hero-subtitle {
  max-width: 80%;
  font-size: 18px;
}

.hero-image {
  background-color: grey;
  flex: 1 1 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-button button {
  background-color: #3882f6;
  border: 0;
  border-radius: 8px;
  padding: 10px 36px;
  font-size: 18px;
  color: #e5e7eb;
  font-weight: 800;
}

.info {
  gap: 64px;
}

.info-title {
  font-size: 36px;
  font-weight: 900;
  color: #1F2937;
  align-self: center;
  padding-top: 50px;
}

.info-main {
  display: flex;
  justify-content: center;
  padding-bottom: 150px;
  gap: 50px;
}

.info-blocks {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.block-card {
  border: solid #3882f6 5px;
  border-radius: 12px;
  width: 175px;
  height: 175px;
}

.block-text {
  text-align: center;
  align-self: center;
  color: grey;
  max-width: 175px;
}
